.contacts {
  position: relative;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 9px;
  }
}

.contacts::before,
.contacts::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 1px;
  bottom: 0;
  background-color: @base-secondary;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.contacts::before {
  left: 0;
}

.contacts::after {
  right: 0;
}

.contacts__header {
  margin: 0 0 20px;
}

.contacts__address,
.contacts__phone {
  position: relative;
  line-height: 20px;
  padding-left: 19px;
}

.contacts__address {
  margin: 0 0 16px;
}

.contacts__phone {
  margin: 0;
}

.contacts__address::before,
.contacts__phone::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 2px;
  left: 0;
  background-position: center center;
  background-repeat: no-repeat;
}

.contacts__address::before {
  background-image: url("../../img/address.svg");
}
.contacts__phone::before {
  background-image: url("../../img/phone.svg");
}
