.filter__container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.filter__cost,
.filter__milk,
.filter__country {
  border: none;
  padding: 0;
}

.filter__milk-list,
.filter__country-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filter__milk-label,
.filter__country-label {
  font-size: 16px;
  line-height: 24px;
  position: relative;
}

.filter__milk-item:not(:last-child),
.filter__country-item:not(:last-child) {
  margin-bottom: 20px;
}

.filter__cost {
  margin: 0 0 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.filter__milk {
  margin: 0 0 34px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.filter__milk-label {
  padding-left: 34px;
  cursor: pointer;
}

.filter__milk-input + label::before,
.filter__milk-input:hover + label::before,
.filter__milk-input:focus + label::before,
.filter__milk-input:checked + label::before,
.filter__milk-input:disabled + label::before {
  content: "";
  position: absolute;
  top: calc(50% - 12px);
  left: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid @base-grey;
}

.filter__milk-input:hover + label::before,
.filter__milk-input:focus + label::before {
  border: 2px solid @primary-lighter;
}

.filter__milk-input:checked + label::before {
  border: 2px solid @base-primary;
}

.filter__milk-input:disabled + label::before {
  border: 2px solid @light-grey;
}

.filter__milk-input:hover + label::after,
.filter__milk-input:focus + label::after,
.filter__milk-input:checked + label::after,
.filter__milk-input:disabled + label::after {
  content: "";
  position: absolute;
  top: calc(50% - 8px);
  left: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @primary-opacity-25;
}

.filter__milk-input:checked + label::after {
  background-color: @base-primary;
}

.filter__milk-input:disabled + label::after {
  background-color: @light-grey;
}

.filter__country {
  padding: 0;
  margin: 0 0 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.filter__country-label {
  padding-left: 52px;
  cursor: pointer;
}

.filter__country-input + label::before,
.filter__country-input:hover + label::before,
.filter__country-input:focus + label::before,
.filter__country-input:checked + label::before,
.filter__country-input:disabled + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: calc(50% - 12px);
  width: 42px;
  height: 24px;
  border-radius: 12px;
  background-color: @base-grey;
}

.filter__country-input:hover + label::before,
.filter__country-input:focus + label::before {
  background-color: @primary-opacity-25;
  border: 2px solid @primary-lighter;
}

.filter__country-input:checked + label::before {
  background-color: @base-primary;
}

.filter__country-input:disabled + label::before {
  background-color: @light-grey;
}

.filter__country-input + label::after,
.filter__country-input:disabled + label::after,
.filter__country-input:checked:disabled + label::after {
  content: "";
  position: absolute;
  left: 2px;
  top: calc(50% - 10px);
  width: 20px;
  height: 20px;
  border-radius: 50px;
  background-color: @white;
  transition: left 0.5s ease, right 0.5s ease;
}

.filter__country-input:disabled + label::after {
  background-color: @lightest-grey;
}

.filter__country-input:checked:disabled + label::after {
  background-color: @base-grey;
}

.filter__country-input:checked + label::after {
  left: 20px;
}

.filter__country-input:not(:checked) + label::after {
  right: 20px;
}

.filter__button {
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    column-gap: initial;
  }
}

.filter__button-submit {
  background-color: @base-primary;
  color: @white;
  padding: 8px 20px;
  margin-bottom: 20px;
  width: 280px;

  &:hover,
  &:focus-visible {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-grey;
  }

  @media (min-width: @tablet-width) {
    width: 137px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}

.filter__button-reset {
  background-color: @white;
  color: @base-primary;
  padding: 8px 20px;

  width: 280px;

  &:hover,
  &:focus-visible {
    background-color: @primary-lighter;
    color: @white;
  }

  &:active {
    background-color: @primary-darker;
    color: @white;
  }

  &:disabled {
    background-color: @base-grey;
    color: @white;
  }

  @media (min-width: @tablet-width) {
    width: 120px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}
