.page-body {
  background-color: @white;
  color: @base-black;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  box-sizing: border-box;
  min-width: 320px;
  min-height: 100%;
}
