.pagination {
  background-color: @lightest-grey;
}

.pagination__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 20px;
  color: @base-primary;

  @media (min-width: @tablet-width) {
    justify-content: end;
    column-gap: 20px;
  }
}

.paginatin__picture-link {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pagination__caption-link {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.pagination__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  min-width: 40px;
  height: 40px;
  background-color: @white;

  &--current {
    background-color: @lightest-grey;
    color: @base-black;
    font-weight: 600;
  }

  &:hover,
  &:focus {
    background-color: @primary-lighter;
    color: @white;
  }

  &:active {
    background-color: @primary-darker;
    color: @white;
  }

  &:disabled {
    background-color: @light-grey;
    color: @white;
  }
}

.pagination__button:hover svg {
  fill: @white;
}

@media (min-width: @tablet-width) {
  .pagination__button--arrow-left,
  .pagination__button--arrow-right {
    padding: 8px 20px;
    min-width: 91px;
    max-width: 200px;
    height: auto;
    min-height: 40px;
  }
}

.pagination__button--arrow-right svg {
  transform: rotate(180deg);
}
