.range-filter__controls {
  padding: 12px 0 12px 12px;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.range-filter__scale {
  position: relative;
  height: 2px;
  background-color: @light-grey;
}

.range-filter__bar {
  height: 4px;
  background-color: @primary-lighter;
}

.range-filter__bar:disabled {
  background-color: @base-grey;
}

.range-filter__toggle {
  position: absolute;
  top: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid @primary-lighter;
  background-color: @white;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.range-filter__toggle:hover .range-filter__toggle-hover,
.range-filter__toggle:focus-visible .range-filter__toggle-hover {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: @primary-opacity-25;
  margin: 2px;
}

.range-filter__toggle:active {
  border: 2px solid @base-primary;
}

.range-filter__toggle:active .range-filter__toggle-hover {
  background-color: @base-primary;
}

.range-filter__toggle:disabled {
  border: 2px solid @base-grey;
}

.range-filter__price-controls {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.range-filter__price-controls input {
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  width: 118px;
  height: 40px;
  border-radius: 4px;
  border-color: @primary-lighter;
  text-align: center;

  &:focus-visible {
    border-color: @primary-darker;
  }

  &:disabled {
    border-color: @light-grey;
    background-color: @lightest-grey;
  }

  @media (min-width: @tablet-width) {
    width: 87px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }
}

.range-filter__price-controls input::placeholder {
  color: @base-grey;
}
