.social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  &:hover,
  &:focus {
    background-color: @base-secondary;
  }

  &:active {
    background-color: @primary-opacity-25;
  }
}

.social-list__link:hover svg,
.social-list__link:focus svg,
.social-list__link:active svg {
  fill: @base-primary;
}
